<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geologica&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <style>
        main>h2 {
            max-width: 400px;
            margin: 0.5em auto 1em;
            text-align: center;
        }

        form div {
            max-width: fit-content;
            margin: 0 auto 1em;
        }

        form label {
            display: block;
            margin-bottom: 2px;
            text-transform: uppercase;
            color: rgb(5, 5, 104);
        }

        [type="submit"] {
            display: block;
            margin: 0em auto 1em;
        }


        @media screen and (width > 650px) {

            form label {
                display: inline-block;
                width: 100px;
                margin-right: 5px;
            }

            [type="submit"] {
                transform: translateX(50px);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Feedback</h1>
    </header>
    <nav>
        <ul id="univ-nav">
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <li><a href="menu.html">Menu</a></li>
                <div class="dropdown-content">
                    <a href="appetizers.html">Appetizers</a>
                    <a href="mains.html">Mains</a>
                    <a href="desserts.html">Desserts</a>
                    <a href="drinks.html">Drinks</a>
                </div>
            </div>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="history.html">History</a></li>
        </ul>
    </nav>
    <main>
        <h2>If you have any comments or questions, please leave them in the comments section below.</h2>
        <form method="post">
            <div>
                <label for="firstName">First name:</label>
                <input id="firstName" type="text" name="firstName" minLength="3" maxLength="15"
                    placeholder="First name here">
            </div>
            <div>
                <label for="lastName">Last name:</label>
                <input id="lastName" type="text" name="lastName" minLength="3" maxLength="15"
                    placeholder="Last name here" required>
            </div>
            <div>
                <label for="password">password:</label>
                <input id="password" type="password" name="password" minLength="6" maxLength="15" required>
            </div>
            <div>
                <label for="email">email:</label>
                <input id="email" type="email" name="email" required placeholder="Email here">
            </div>
            <div>
                <label for="comments">comments:</label>
                <input id="comments" type="text" height="100px" width="100px" required>
            </div>
            <input type="submit">
        </form>
    </main>
</body>

</html>