<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Document</title>
    <style>

        header {
            background-color: blue;
            text-align: center;
        }

        h1 {
            background-color: crimson;
            display: inline-block;
        }

        main,
        nav {
            /* display: inline-block; */
            box-sizing: border-box;
        }

        main {
            /* display: inline-block; */
            background-color: aquamarine;
            width: 85%;
            margin-left: auto;
            padding: 8px 16px;
        }

        nav {
            /* display: inline-block; */
            background-color: darkgoldenrod;
            position: fixed;
            top: 80px;
            left: 0px;
            width: 15%;
            height: 100%;
            vertical-align: top;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: cornflowerblue;
        }

        nav li {
            background-color: darkviolet;
        }

        nav li:hover {
            background-color: black;
            color: aliceblue;
            cursor: pointer;
        }

        @media screen and (max-width: 650px) {
            nav {
                display: block;
                width: 500px;
                height: auto;
            }



            nav li {
                display: inline-block;
            }

            
        }
        
    </style>
</head>



<body>
    <header>
        <h1>this is an h1 inside of a header</h1>
    </header>

    </header>
    <nav>
        This is a nav
        <ul>
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
            <li>link 4</li>
            <li>link 5</li>
        </ul>

    </nav>
    <main>
        this is a main <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae, necessitatibus debitis magni
        perferendis quam amet aut facilis libero vitae fugit iste illum, consequatur id, voluptates aliquam quae eaque.
        Tempore cupiditate ullam sunt itaque qui rem, dolore assumenda minima necessitatibus voluptas magni autem
        repellat aperiam dignissimos quasi corrupti ipsum quidem repellendus quo quaerat molestiae! Repellat modi,
        reprehenderit porro et expedita cum minus commodi quas sapiente ab magnam atque ipsam fugiat repellendus
        dignissimos, consequatur aperiam esse iusto, aliquam nihil voluptatum ex possimus rem culpa. Mollitia, nemo
        quisquam omnis nihil architecto quasi explicabo tempora dolores. Rerum voluptas eius dolor autem atque. Beatae,
        vitae facere neque officia ut vero iste modi consectetur veniam, aspernatur porro dolores asperiores praesentium
        placeat? Corporis nostrum amet iusto, numquam assumenda sapiente aperiam incidunt ab laudantium, provident, esse
        obcaecati tempora autem pariatur eius fugit earum laborum ex. Possimus tenetur quo voluptatem accusantium
        provident dolore quod, pariatur saepe at perferendis, ab consequatur rerum voluptates eum molestias hic
        doloribus culpa ipsum dignissimos dolor suscipit. Distinctio blanditiis tenetur, iusto corrupti hic incidunt
        deserunt! Tenetur, hic et minus similique dolores ipsam amet quam fugiat? Exercitationem incidunt necessitatibus
        reiciendis repellendus voluptates ducimus, magnam aut aperiam beatae tenetur, repellat excepturi illum, maxime
        ea dolor officia.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente placeat delectus omnis ipsum excepturi
        dolores maiores labore vitae tenetur, ducimus fuga corrupti officiis velit rerum dicta repudiandae illum iure
        quisquam veritatis vero magnam officia dignissimos odio voluptatem! Vel harum amet debitis commodi, sapiente
        mollitia ratione, vitae saepe voluptatum ea incidunt beatae nisi dolorum suscipit dolor. Deleniti molestias eius
        culpa debitis nesciunt fugiat modi accusantium voluptatibus ducimus, delectus fuga itaque corporis ipsam quos
        placeat, eum voluptas et qui nemo tempora quidem quas, ea recusandae voluptate? Et enim porro soluta repellendus
        tempore sit tenetur? Consequuntur odit voluptates beatae tenetur soluta excepturi mollitia!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore ab molestias earum porro, quaerat dolores ut,
        illo, expedita accusamus tempora perspiciatis eaque? Repellendus quod repudiandae aliquam odit. Delectus sunt
        obcaecati repudiandae deleniti tempore at odio temporibus omnis, magnam beatae debitis culpa porro fugiat ex
        suscipit minima consectetur ipsam similique itaque placeat unde dolor quidem exercitationem eos! Qui quibusdam
        dolores aperiam minus praesentium voluptas deleniti harum quis officiis recusandae illo accusantium voluptatum
        dolor sapiente quam quae nostrum saepe atque similique facere ut, alias a. Minus dignissimos asperiores
        deserunt, laudantium distinctio doloribus reprehenderit at fugiat molestiae ipsa voluptatem! Veniam repellendus,
        id totam labore pariatur quam nesciunt ipsa enim saepe amet. Dolor cupiditate veritatis enim voluptatum neque
        mollitia odit iste, labore in eum obcaecati debitis? Minima magni perspiciatis nisi tempore eaque harum vel
        maxime illum cupiditate sed laborum magnam eos, nam dicta sint consequuntur consectetur iste? Illum odit
        recusandae dignissimos sequi impedit, eos eaque! Nostrum, ipsum. Reprehenderit, quibusdam cum. Sed doloribus eos
        ratione, vel illo sequi. Aut temporibus dolorum voluptas sequi vel. Nobis perspiciatis itaque beatae voluptas
        deleniti, natus maiores vel eos adipisci excepturi porro, dignissimos dolore ad assumenda. Asperiores
        consequuntur quaerat soluta deserunt sint molestiae tempore sequi quibusdam, veritatis necessitatibus
        praesentium, amet, rem porro neque voluptatibus veniam repudiandae. Quisquam eaque temporibus ex at
        necessitatibus quas magnam fugiat recusandae, nam consectetur tempore ad non aspernatur nulla optio corrupti
        nesciunt, sint, reiciendis dolorum expedita vero accusamus. Perferendis maiores, quod facilis corrupti in
        ducimus. Eligendi quia sunt impedit reprehenderit ut dolor? Suscipit nulla eligendi consectetur cupiditate
        possimus, ex veritatis tempora doloribus minima molestias a quaerat omnis! Beatae voluptates ipsum modi ullam
        pariatur labore, non neque dolorum corrupti optio omnis nesciunt facilis quisquam obcaecati aspernatur facere
        asperiores cum saepe sunt nam enim, repellendus perferendis. Dolorum expedita nam nobis possimus rem illo
        exercitationem, assumenda eaque illum unde cum veritatis magni. Praesentium modi harum minima ratione. Ad
        asperiores expedita quidem dolores est itaque officiis eaque vel nostrum et. Dolore velit illo, soluta harum
        cumque mollitia! Numquam corrupti exercitationem cumque dolore autem totam expedita explicabo officiis aliquam
        neque ad tempore, consequatur, laboriosam omnis facilis libero amet sunt deleniti temporibus! Nesciunt libero
        voluptatem nihil sint suscipit ex possimus, aut sed facere quae, animi magnam perferendis architecto quis?
        Repudiandae, at fuga laborum id voluptatem eius error sint sequi exercitationem sit incidunt consectetur,
        pariatur labore cupiditate, quae in dolore harum dolorum eveniet saepe nulla enim ipsam! Esse eveniet et eos
        nobis, odio ut rerum sapiente ullam, quae sequi possimus cumque dolore ea nulla natus perspiciatis, deleniti
        nemo vero. Aperiam iusto voluptatibus eveniet in ab ad quae natus praesentium optio, sunt voluptas veniam,
        accusantium doloremque! Fugiat impedit quam aut esse sed voluptatum dignissimos tempora assumenda delectus et?
        Id, est vero corporis veritatis doloremque quia. Nostrum modi ab blanditiis, esse fugit explicabo voluptatum
        architecto quibusdam molestiae cupiditate similique dolores doloribus. At magnam temporibus quae sed, ipsa
        suscipit nulla voluptatum obcaecati laboriosam rerum. Ducimus, dolorum vel. Dolorum deleniti nostrum odio quae
        esse suscipit consequatur nihil officiis? Ad, omnis. Asperiores voluptatum perspiciatis quis non placeat
        repellendus.
    </main>

</body>

</html>