<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Boxes - Block</title>
    <style>
        html {
            background-color: black;
        }

        body {
            background-color: white;
            width: 95%;
            margin: auto
        }

        p {
            border: 1px solid black;
            background-color: yellow;
            text-align: center;
            min-width: 300px;
            width: 30%;
            height: 50px;
            margin: 1em;
            padding-top: 40px;
            float: left;

        }

        div {
            clear: left;
        }
    </style>
</head>

<body>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <p>Hi!</p>
    <div>some text after boxes</div>
</body>

</html>