<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosson's Schwarma</title>
    <link rel="stylesheet" href="css/nossons-restaurant.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geologica&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <style>

        body {
            font-family: 'Geologica', sans-serif;
        }
        nav {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1rem;
            width: 50%;
            margin: auto;
            text-align: center;
        }

        nav ul,
        nav li {
            display: inline;
        }

        nav ul {
            padding-left: 0px;
        }

        nav li {
            text-transform: lowercase;
            font-size: larger;
            letter-spacing: 2px;
        }


        .home {
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            border: 5px ridge rgb(255, 199, 46);
            box-shadow: 0px 0px 50px #43a6df;
            border-radius: 40px;
            padding: 1em;
            padding-top: 0;
            margin: auto;
            width: 55%;
            margin-top: 3em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Nosson's Schwarma</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a> |</li>
            <li><a href="menu.html">Menu</a></li>
        </ul>
    </nav>

    <div class="home">
        <h2>About</h2>
        <p class="about">
            Nosson's Schwarma has some of the best food in town.
            We have a wide assortment of dishes, ranging from salads and dips
            to falafel, soups, and of course... schwarma.
        </p>

        <p class="about">
            We're conveniently located in the center of town, and have a spacious
            parking lot to accomodate all our customers.
            We are also proud to have the hashgacha of the בד"ץ עדה חרדית and we're also careful to
            comply with all the health standards of the משרד הבריאות.
            We're passionate about giving our customers the great culinary experience they
            deserve and look forward to serving youin our restaurant!
            <a href="menu.html">Click here</a> to see our delicious menu!
        </p>
        <p class="about">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus unde perspiciatis labore modi aliquam
            sunt obcaecati vitae ea laboriosam? Pariatur tempora optio ea voluptas voluptates totam rem maxime porro
            saepe, architecto alias deserunt quia exercitationem facere quas non placeat sed. Blanditiis rerum
            voluptatum excepturi, sequi commodi eaque laudantium vel inventore obcaecati, ab dicta reiciendis recusandae
            possimus pariatur magnam dolorem quas doloremque quae doloribus quia reprehenderit minus asperiores alias.
            Placeat modi sit corporis repellendus impedit vitae atque accusamus debitis commodi nihil! Fuga animi amet
            magni dignissimos odio iure eum saepe ipsa nulla velit, deleniti voluptatibus nesciunt adipisci nisi
            laudantium a quod.
        </p>
    </div>
</body>

</html>